<!DOCTYPE HTML>
<html>
<head>  	           
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Exemple de page &agrave; mettre en forme avec CSS.</title> 

  <style type="text/CSS">
    * {
      font-family: "Trebuchet", "Calibri", "Arial";
    }

    h1,h2,h3 {
      font-family:'Times New Roman', Times, serif;
    }

    .produit {
      background-color: #598bf5
    }

    .reference {
      background-color: #ff7b00
    }

    .general {
      background-color: #aa602f
    }

    #div-1 {
      background-image: url("snoopy.gif");
      background-position-x: right;
      background-position-y:bottom;
      background-repeat: repeat-y;
    }

    #div-2 {
      color: #ff1111;
      font-size: small
    }

    #div-1 h3 {
      color: grey
    }

    #div-1 blockquote p::first-letter {
      color: #B36937;
      font-weight: bold;
      font-family: fantasy;
      font-size: 250%;
    }

    table th {
      font-variant: small-caps;
      text-decoration-line: underline;
    }

    blockquote {
      text-indent: 5em;
    }

    #div-3 {
      background-color: #AAAAAA;
      overflow: hidden;
    }

    #p-1-div-3 {
      float: right;
    }

    body {
      background-color: grey
    }

    #pborder {
      border-style: ridge;
      border-color: #5df15d;
      border-width: thick;
      padding: 4ex;
    }

    ul {
      list-style-type: lower-alpha;
    }

    ol ol {
      list-style-type: circle;
    }

  </style>
</head>
<body>
        
<h1>Grand titre</h1>
        
<div id="div-1">    
<h2>Premi&egrave;re partie</h2>
        
<h3>Po&egrave;me de Baudelaire</h3>
        
<blockquote>      
  <p>Quand le ciel bas et lourd p&egrave;se comme un couvercle<br>
    Sur l'esprit g&eacute;missant en proie aux longs ennuis,<br>
    Et que de l'horizon embrassant tout le cercle<br>
    II nous verse un jour noir plus triste que les nuits&nbsp;;</p>
  </blockquote>
        
<blockquote>      
  <p>Quand la terre est chang&eacute;e en un cachot humide,<br>
    O&ugrave; l'Esp&eacute;rance, comme une chauve-souris,<br>
    S'en va battant les murs de son aile timide<br>
    Et se cognant la t&ecirc;te &agrave; des plafonds pourris&nbsp;;</p>
  </blockquote>
        
<blockquote>       
  <p>Quand la pluie &eacute;talant ses immenses tra&icirc;n&eacute;es<br>
    D'une vaste prison imite les barreaux,<br>
    Et qu'un peuple muet d'inf&acirc;mes araign&eacute;es<br>
    Vient tendre ses filets au fond de nos cerveaux,</p>
  </blockquote>
        
<blockquote>      
  <p>Des cloches tout &agrave; coup sautent avec furie<br>
    Et lancent vers le ciel un affreux hurlement,<br>
    Ainsi que des esprits errants et sans patrie<br>
    Qui se mettent &agrave; geindre opini&acirc;trement.</p>
  </blockquote>
        
<blockquote>      
  <p>Et de longs corbillards, sans tambours ni musique,<br>
    D&eacute;filent lentement dans mon &acirc;me&nbsp;; l'Espoir,<br>
    Vaincu, pleure, et l'Angoisse atroce, despotique,<br>
    Sur mon cr&acirc;ne inclin&eacute; plante son drapeau noir.</p>
  </blockquote>
        
<h3>Paragraphe 12</h3>
        
<p>Un petit tableau pour s'entra&icirc;ner...</p>
       
<table border="1">
    	   <col span="1" class="produit"> 	   <col span="1" class="reference"> 	   <col span="2" class="general"> 	   <tbody>
       <tr>
    	   	   <th>Produit</th>
    		   <th>R&eacute;f&eacute;rence</th>
    		   <th>Prix unitaire (euros)</th>
    		   <th>Quantit&eacute;</th>
    	   </tr>
    	   <tr>
    	   	   <td>Poudre de Perlimpimpin</td>
    		   <td>PP579733</td>
    		   <td>1.5</td>
    		   <td>1</td>
    	   </tr>
    	   <tr>
    	   	   <td>Poudre d'escampette</td>
    		   <td>22</td>
    		   <td>22</td>
    		   <td>22</td>
    	   </tr>
    	   <tr>
    	   	   <td>Poudre aux yeux</td>
    		   <td>PY2121</td>
    		   <td>5</td>
    		   <td>2</td>
    	   </tr>
             
  </tbody>   
</table>
</div>
        
<div id="div-2">     
<h2>Seconde partie</h2>
        
<h3>border</h3>
        
<p id="pborder">Une petite citation de Pierre Dac...<br>
    <cite>Les suppositoires &agrave; la nitroglyc&eacute;rine sont beaucoup 
 plus efficaces que ceux &agrave; la glyc&eacute;rine pure, mais se r&eacute;v&egrave;lent 
 beaucoup plus bruyants. </cite> </p>
</div>

<h2>Albums in chronological orders</h2>
<ul>
  <li>Up All Night</li>
  <li>Take Me Home</li>
  <li>Midnight Memories</li>
  <li>Four</li>
  <li>Made in the A.M.</li>
</ul>

<h2>Favorite songs</h2>
<ol>
  <li>Up All Night</li>
  <li>Take Me Home</li>
  <li> Midnight Memories
    <ol>
      <li>Diana</li>
      <li>Midnight Memories</li>
      <li>Why Don't We Go There</li>
      <li>Alive</li>
    </ol>
  </li>
  <li> Four
    <ol>
      <li>Steal My Girl</li>
      <li>Girl Almighty</li>
      <li>No Control</li>
      <li>Stockholm Syndrome</li>
    </ol>
  </li>
  <li> Made in the A.M.
    <ol> 
      <li>Hey Angel</li>
      <li>Drag Me Down</li>
      <li>Perfect</li>
      <li>Infinity</li>
      <li>End of the Day</li>
      <li>If I Could Fly</li>
      <li>Long Way Down</li>
      <li>Never Enough</li>
      <li>Olivia</li>
      <li>What a Feeling</li>
      <li>Love You Goodbye</li>
      <li>I Want to Write You a Song</li>
      <li>History</li>
      <li>Temporary Fix</li>
      <li>Walking in the Wind</li>
      <li>Wolves</li>
      <li>A.M.</li>
    </ol>
  </li>
</ol>
        
<hr>    
<div id="div-3">    
<p id="p-1-div-3">Petit<br>
   texte<br>
   &agrave;<br>
   droite</p>
       
<p>Le mot de la fin&nbsp;:<br>
    <cite id="end-cite">"Point n'est besoin d'esp&eacute;rer pour entreprendre, ni de r&eacute;ussir 
 pour pers&eacute;v&eacute;rer"</cite>, Guillaume d'Orange. </p>
</div>
<br>
<br>

</body>
</html>
